# PopMovies

./: Readme.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/portfolio/vic/popmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/vic/popmovies/: AppCompatPreferenceActivity.java  MoviApp.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailRecycleAdapter.java  MovieListActivity.java  MovieService.java  SettingsActivity.java
app/src/main/java/com/portfolio/vic/popmovies/db/: Favorite.java  MoviDatabase.java  Movie.java  Reviews.java  Trailer.java
app/src/main/java/com/portfolio/vic/popmovies/dummy/: DummyContent.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml  movie_list_detail_content.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/portfolio/vic/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
